{
  "name": "api",
  "private": true,
  "devDependencies": {
    "frontend": "workspace:*"
  },
  "scripts": {
    "dev": "go run cmd/setup/main.go dev-start",
    "build":"go mod tidy && go build -o ./bin/godploy cmd/server/main.go",
    "check":"go build cmd/server/main.go",
    "lint": "golangci-lint run",
    "format": "golangci-lint fmt",
    "install": "go mod tidy",
    "setup":"go run cmd/setup/main.go setup"
  }
}
