{
  "name": "server",
  "private": true,
  "devDependencies": {
    "web": "workspace:*"
  },
  "scripts": {
    "dev": "air",
    "build": "go mod tidy && go build -o ./bin/hasu cmd/server/main.go",
    "check": "go build ./...",
    "lint": "golangci-lint run",
    "format": "golangci-lint fmt",
    "install": "go mod tidy",
    "setup": "go run cmd/setup/main.go setup"
  }
}
